{
  "short_name": "IDZTECH",
  "name": "IDZTECH – Strony internetowe, Sklepy internetowe, Aplikacje webowe, SEO",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#A259FF",
  "description": "Tworzenie stron internetowych, projektowanie stron, rozwój stron, responsywne strony, web design, strony firmowe, landing page, projektowanie UI/UX, aplikacje webowe, aplikacje internetowe, web app development, aplikacje na zamówienie, platformy webowe, sklepy internetowe, e-commerce, sklepy online, WooCommerce, Shopify, rozwój sklepu internetowego, optymalizacja e-commerce, SEO, pozycjonowanie stron, optymalizacja SEO, audyt SEO, link building, SEO on-page, SEO off-page, strategie SEO, Google SEO, pozycjonowanie w Google – IDZTECH.",
  "lang": "pl"
} 